.header{
    display: flex;
    justify-content: space-between;
    
}

.logo{
    width: 200px;
}

.nav-items{
    font-size: 20px;
}

.nav-items > ul{
    display: flex;
    padding: 0 20px;
    list-style: none;
}

.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
}

.search{
    padding: 10px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
}

.res-card{
    margin: 5px;
    width: 200px;
    /* height: 400px; */
    padding: 5px;
}

.res-card:hover{
    cursor: pointer;
    border: 1px solid black;
}

.res-logo{
    width: 100%;
}

.filter-btn{
    margin: 10px;
    cursor: pointer;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    width: 200;
    height: 200;
    background-color: #f0f0f0;
    margin: 20px;
}

.filter{
    display: flex;
}

.heading{
    margin-left:  -538px;
    font-size: x-large;
    color: orangered;
   
}

.heroTextWrapper{
    margin-top: 70px;
    height: 145px;
    max-width: 391px;
    margin-left: calc(11% + 11px);
    }

    .heroText{
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -0.43px;
    -webkit-font-smoothing: antialiased;
    color: rgba(2, 6, 12, 0.75);
    font-weight: 800;
}

.imageWrapper{
    margin-right: calc(11% + 24px);
    margin-top: 0px;
}

.heroImage{
    object-fit: cover;
    background-color: transparent;
}

.masterWrapper{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.masterContainer{
    width: 100%;
    height: 300px;
    background: linear-gradient(0deg, rgb(201, 188, 244) 0%, rgb(255, 255, 255) 95.83%);
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    outline: none;
    overflow: hidden;
}